.row
  - columns = columns_width(plans)
  - plans.each do |plan|
    div class="large-#{columns} columns"
      ul.pricing-table
        li.title = plan.name
        li.price = number_to_currency plan.amount
